<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>colorSelector</title>
  <style>
  h3{
    text-align: center;
  }
  .color-box{
    align-items: center;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    min-height:400px;
    border: 2px solid black;
  }
  #box:hover{
    text-align: center;
    height: 200px;
    width: 22%;
    border: 2.5px solid black;
    border-radius: 15px;
    box-shadow: 2px 4px 6px black;
  }
  .box1{
    text-align: center;
    height: 160px;
    width: 20%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: red;
  }
  .box2{
    text-align: center;
    height: 160px;
    width: 20%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: blue;
  }
  .box3{
    text-align: center;
    height: 160px;
    width: 20%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: green;
  }
  .box4{
    text-align: center;
    height: 160px;
    width: 20%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: yellow;
  }
  </style>
</head>
<h3>Click on boxes to change background-color</h3>
<body style="background-color: grey;">
  <div class="color-box">
    <div class="box1" id="box">Box 1</div>
    <div class="box2" id="box">Box 2</div>
    <div class="box3" id="box">Box 3</div>
    <div class="box4" id="box">Box 4</div>
  </div>
  
  
  
  <script>
  const box1= document.querySelector('.box1');
  box1.addEventListener('click', function(){
    console.log('Element clicked!');
    document.body.style.backgroundColor = 'red';
  });
  
  const box2= document.querySelector('.box2');
  box2.addEventListener('click', function(){
    console.log('Element clicked!');
    document.body.style.backgroundColor = 'blue';
  });
    
  const box3= document.querySelector('.box3');
  box3.addEventListener('click', function(){
    console.log('Element clicked!');
    document.body.style.backgroundColor = 'green';
  });
  
  const box4= document.querySelector('.box4');
  box4.addEventListener('click', function(){
    console.log('Element clicked!');
    document.body.style.backgroundColor = 'yellow';
  });
  </script>
  
  
</body>
</html>
